package music;
//모든사원이 구현할 음향기기의 최상위 객체를 정의!!

//22명의 사운들이 각각 어떤 방식으로 볼륨을 조절할지 현재 시점에서는 
//알수가 없으므로, 아래의 메서드는 로직을 채워넣을수가 없다...
//따라서 메서드의 내용을 채워넣지 않은 불완정한 상태의 메서드로 선언 할 수 밖에없다
//이러한 메서드를 가리켜 추상메서드라하며, 추상메서드가 단 하나라도 포함되어 있다면
//이 클래스는 추상크래슥된다!!!
abstract public class MusicMachine{
	abstract public void setVolume();
	abstract public void playMP3();
	//99개의 메서드와 1개의 추상메서드가있으면 추상클래스임
	//추상메서드 만든이유 기준을 명시할때(가이드라인을 제시할때) 사용 
	//new도 안됨 그러면 메모리에 올리는방법은? 자식을 new할때 같이올라감
	//추상클래스도 상속가능
}
