
/*
기존에 없었던 새로운 기능을 상속을 이용하여 추가 할 수있는가?
*/
package music;
//산고 다니는 직장인용 롤러브레이드 정의
//인터페이스란? 클래스가 아닌, 오직 추상메서드만을 보야한 , 즉 객체
//왜씀? 자바,c#등의 객체지향 언어에서는 현실과 동일하게 다중상속 허용하지 않기때문에
//하지만 현실은 다중성격의 객체가 등장하고있따..인터페이스는 클래스가 아니기때문에 무한대의 인터페이스 상속이 허용됨
 public interface Roller{
	//인터페이스는 상수는 보유가 가능!!
	//어차피 interface는 abstract여서 생략가능
	public void roll(); //22명의 개발자들이어떤방식으로 음향기기를
	// 롤러브레이드와 조합할지 예측할 수 없기 때문에, 메서드를 완성할 수 없다..
	//또 완성해서도 안된다
}
